\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Geometría de la clase de Schur}{4}{Geometría de la clase de Schur}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{La clase de Schur y el lema de Schwarz}}
\headcommand {\slideentry {1}{1}{1}{4/5}{La clase de Schur y el lema de Schwarz}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Automorfismos del disco unidad}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Automorfismos del disco unidad}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Teorema de Schwarz-Pick}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Teorema de Schwarz-Pick}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{Geometría hiperbólica}{10}{Geometría hiperbólica}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Comparativa de métricas en el disco unidad}}
\headcommand {\slideentry {2}{1}{1}{10/13}{Comparativa de métricas en el disco unidad}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Comparativa de métricas en el disco unidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{La métrica de Poincaré es Riemanniana}}
\headcommand {\slideentry {2}{2}{1}{15/15}{La métrica de Poincaré es Riemanniana}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {3}{Productos de Blaschke finitos}{16}{Productos de Blaschke finitos}{0}}
\headcommand {\slideentry {3}{0}{1}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Valencia constante}}
\headcommand {\slideentry {3}{1}{1}{18/19}{Valencia constante}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Teorema de Fatou}}
\headcommand {\slideentry {3}{2}{1}{20/25}{Teorema de Fatou}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Consecuencias del teorema de Fatou y otros resultados relacionados}}
\headcommand {\slideentry {3}{3}{1}{26/28}{Consecuencias del teorema de Fatou y otros resultados relacionados}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {4}{Aproximación por productos de Blaschke finitos}{29}{Aproximación por productos de Blaschke finitos}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Aproximación de funciones en la clase de Schur}}
\headcommand {\slideentry {4}{1}{1}{29/30}{Aproximación de funciones en la clase de Schur}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Aproximación por combinaciones convexas de productos de Blaschke finitos}}
\headcommand {\slideentry {4}{2}{1}{31/35}{Aproximación por combinaciones convexas de productos de Blaschke finitos}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Aproximación de funciones unimodulares continuas}}
\headcommand {\slideentry {4}{3}{1}{36/36}{Aproximación de funciones unimodulares continuas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{Generalización y recíproco del teorema de Rouché}}
\headcommand {\slideentry {4}{4}{1}{37/38}{Generalización y recíproco del teorema de Rouché}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@sectionpages {29}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {14}}
\headcommand {\beamer@sectionpages {29}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {5}{Referencias}{39}{Referencias}{0}}
\headcommand {\slideentry {5}{0}{0}{39/39}{Generalización y recíproco del teorema de Rouché}{0}}
\headcommand {\beamer@framepages {39}{39}}
