\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Geometría de la clase de Schur}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{La clase de Schur y el lema de Schwarz}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Automorfismos del disco unidad}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Teorema de Schwarz-Pick}{5}{0}{1}
\beamer@sectionintoc {2}{Geometría hiperbólica}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Comparativa de métricas en el disco unidad}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{La métrica de Poincaré es Riemanniana}{8}{0}{2}
\beamer@sectionintoc {3}{Productos de Blaschke finitos}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Valencia constante}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Teorema de Fatou}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Consecuencias del teorema de Fatou y otros resultados relacionados}{12}{0}{3}
\beamer@sectionintoc {4}{Aproximación por productos de Blaschke finitos}{13}{0}{4}
