\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Geometría de la clase de Schur}{3}{Geometría de la clase de Schur}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La clase de Schur y el lema de Schwarz}}
\headcommand {\slideentry {1}{1}{1}{3/4}{La clase de Schur y el lema de Schwarz}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Automorfismos del disco unidad}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Automorfismos del disco unidad}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Teorema de Schwarz-Pick}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Teorema de Schwarz-Pick}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Geometría hiperbólica}{9}{Geometría hiperbólica}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Comparativa de métricas en el disco unidad}}
\headcommand {\slideentry {2}{1}{1}{9/12}{Comparativa de métricas en el disco unidad}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Comparativa de métricas en el disco unidad}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{La métrica de Poincaré es Riemanniana}}
\headcommand {\slideentry {2}{2}{1}{14/14}{La métrica de Poincaré es Riemanniana}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {3}{Productos de Blaschke finitos}{15}{Productos de Blaschke finitos}{0}}
\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Valencia constante}}
\headcommand {\slideentry {3}{1}{1}{17/18}{Valencia constante}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Teorema de Fatou}}
\headcommand {\slideentry {3}{2}{1}{19/24}{Teorema de Fatou}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Consecuencias del teorema de Fatou y otros resultados relacionados}}
\headcommand {\slideentry {3}{3}{1}{25/27}{Consecuencias del teorema de Fatou y otros resultados relacionados}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@sectionpages {15}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\sectionentry {4}{Aproximación por productos de Blaschke finitos}{28}{Aproximación por productos de Blaschke finitos}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Aproximación de funciones en la clase de Schur}}
\headcommand {\slideentry {4}{1}{1}{28/29}{Aproximación de funciones en la clase de Schur}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Aproximación por combinaciones convexas de productos de Blaschke finitos}}
\headcommand {\slideentry {4}{2}{1}{30/34}{Aproximación por combinaciones convexas de productos de Blaschke finitos}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Aproximación de funciones unimodulares continuas}}
\headcommand {\slideentry {4}{3}{1}{35/35}{Aproximación de funciones unimodulares continuas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Generalización y recíproco del teorema de Rouché}}
\headcommand {\slideentry {4}{4}{1}{36/37}{Generalización y recíproco del teorema de Rouché}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@sectionpages {28}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {14}}
\headcommand {\beamer@sectionpages {28}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\sectionentry {5}{Referencias}{38}{Referencias}{0}}
\headcommand {\slideentry {5}{0}{0}{38/38}{Generalización y recíproco del teorema de Rouché}{0}}
\headcommand {\beamer@framepages {38}{38}}
