\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Geometría de la clase de Schur}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Geometría de la clase de Schur}{3}{Geometría de la clase de Schur}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{La clase de Schur y el lema de Schwarz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La clase de Schur y el lema de Schwarz}}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {de Schwarz}}{3}{}\protected@file@percent }
\newlabel{lem:schwarz}{{1.1}{3}{de Schwarz}{lem:schwarz}{}}
\@writefile{snm}{\beamer@slide {lem:schwarz}{3}}
\newlabel{lem:schwarz:1}{{{\textnormal {(1)}}}{3}{de Schwarz}{lem:schwarz:1}{}}
\@writefile{snm}{\beamer@slide {lem:schwarz:1}{3}}
\newlabel{lem:schwarz:2}{{{\textnormal {(2)}}}{3}{de Schwarz}{lem:schwarz:2}{}}
\@writefile{snm}{\beamer@slide {lem:schwarz:2}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{La clase de Schur y el lema de Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Automorfismos del disco unidad}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Automorfismos del disco unidad}}}
\@writefile{loe}{\contentsline {ejems}{\ifthmt@listswap Ejemplos~1.2\else \numberline {1.2}Ejemplos\fi }{4}{}\protected@file@percent }
\newlabel{ejem:rotacion-disco-unidad}{{{\textbf {1}}}{4}{}{ejem:rotacion-disco-unidad}{}}
\@writefile{snm}{\beamer@slide {ejem:rotacion-disco-unidad}{4}}
\newlabel{ejem:involucion-disco-unidad}{{{\textbf {2}}}{4}{}{ejem:involucion-disco-unidad}{}}
\@writefile{snm}{\beamer@slide {ejem:involucion-disco-unidad}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Automorfismos del disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Teorema de Schwarz-Pick}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Teorema de Schwarz-Pick}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi \thmtformatoptarg {Schwarz-Pick}}{5}{}\protected@file@percent }
\newlabel{teo:schwarz-pick}{{1.3}{5}{Schwarz-Pick}{teo:schwarz-pick}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick}{5}}
\newlabel{teo:schwarz-pick:eq1}{{{{\textnormal {(1)}}}}{5}{Schwarz-Pick}{teo:schwarz-pick:eq1}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick:eq1}{5}}
\newlabel{teo:schwarz-pick:eq2}{{{{\textnormal {(2)}}}}{5}{Schwarz-Pick}{teo:schwarz-pick:eq2}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick:eq2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Teorema de Schwarz-Pick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Geometría hiperbólica}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geometría hiperbólica}{6}{Geometría hiperbólica}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Comparativa de métricas en el disco unidad}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Comparativa de métricas en el disco unidad}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Comparativa de métricas en el disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Comparativa de métricas en el disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{La métrica de Poincaré es Riemanniana}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{La métrica de Poincaré es Riemanniana}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{La métrica de Poincaré es Riemanniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Productos de Blaschke finitos}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Productos de Blaschke finitos}{9}{Productos de Blaschke finitos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Valencia constante}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Valencia constante}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Valencia constante}}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Valencia constante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Teorema de Fatou}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Teorema de Fatou}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{11}{}\protected@file@percent }
\newlabel{teo:fatou}{{3.2}{11}{Fatou}{teo:fatou}{}}
\@writefile{snm}{\beamer@slide {teo:fatou}{11}}
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Teorema de Fatou}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Consecuencias del teorema de Fatou y otros resultados relacionados}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Consecuencias del teorema de Fatou y otros resultados relacionados}}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corolario~3.3\else \numberline {3.3}Corolario\fi \thmtformatoptarg {Caracterización en el álgebra del disco unidad}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Composición de productos de Blaschke finitos}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Caracterización en la clase de Schur}}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Consecuencias del teorema de Fatou y otros resultados relacionados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aproximación por productos de Blaschke finitos}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aproximación por productos de Blaschke finitos}{13}{Aproximación por productos de Blaschke finitos}{0}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Carathéodory}}{13}{}\protected@file@percent }
\newlabel{teo:caratheodory}{{4.1}{13}{Carathéodory}{teo:caratheodory}{}}
\@writefile{snm}{\beamer@slide {teo:caratheodory}{13}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.2\else \numberline {4.2}Lema\fi \thmtformatoptarg {Auxiliar}}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{16}
