\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Geometría de la clase de Schur}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Geometría de la clase de Schur}{3}{Geometría de la clase de Schur}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{La clase de Schur y el lema de Schwarz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La clase de Schur y el lema de Schwarz}}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {de Schwarz}}{4}{}\protected@file@percent }
\newlabel{lem:schwarz}{{1.1}{4}{de Schwarz}{lem:schwarz}{}}
\@writefile{snm}{\beamer@slide {lem:schwarz}{3}}
\newlabel{lem:schwarz:1}{{{\textnormal {(1)}}}{4}{de Schwarz}{lem:schwarz:1}{}}
\@writefile{snm}{\beamer@slide {lem:schwarz:1}{3}}
\newlabel{lem:schwarz:2}{{{\textnormal {(2)}}}{4}{de Schwarz}{lem:schwarz:2}{}}
\@writefile{snm}{\beamer@slide {lem:schwarz:2}{3}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {de Schwarz}}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{La clase de Schur y el lema de Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Automorfismos del disco unidad}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Automorfismos del disco unidad}}}
\@writefile{loe}{\contentsline {ejems}{\ifthmt@listswap Ejemplos~1.2\else \numberline {1.2}Ejemplos\fi }{6}{}\protected@file@percent }
\newlabel{ejem:rotacion-disco-unidad}{{{\textbf {1}}}{6}{}{ejem:rotacion-disco-unidad}{}}
\@writefile{snm}{\beamer@slide {ejem:rotacion-disco-unidad}{5}}
\newlabel{ejem:involucion-disco-unidad}{{{\textbf {2}}}{6}{}{ejem:involucion-disco-unidad}{}}
\@writefile{snm}{\beamer@slide {ejem:involucion-disco-unidad}{5}}
\@writefile{loe}{\contentsline {ejems}{\ifthmt@listswap Ejemplos~1.2\else \numberline {1.2}Ejemplos\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejems}{\ifthmt@listswap Ejemplos~1.2\else \numberline {1.2}Ejemplos\fi }{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/7}{Automorfismos del disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Teorema de Schwarz-Pick}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Teorema de Schwarz-Pick}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi \thmtformatoptarg {Schwarz-Pick}}{9}{}\protected@file@percent }
\newlabel{teo:schwarz-pick}{{1.3}{9}{Schwarz-Pick}{teo:schwarz-pick}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick}{8}}
\newlabel{teo:schwarz-pick:eq1}{{{{\textnormal {(1)}}}}{9}{Schwarz-Pick}{teo:schwarz-pick:eq1}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick:eq1}{8}}
\newlabel{teo:schwarz-pick:eq2}{{{{\textnormal {(2)}}}}{9}{Schwarz-Pick}{teo:schwarz-pick:eq2}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick:eq2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Teorema de Schwarz-Pick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Geometría hiperbólica}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geometría hiperbólica}{9}{Geometría hiperbólica}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Comparativa de métricas en el disco unidad}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Comparativa de métricas en el disco unidad}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/12}{Comparativa de métricas en el disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Comparativa de métricas en el disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{La métrica de Poincaré es Riemanniana}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{La métrica de Poincaré es Riemanniana}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{La métrica de Poincaré es Riemanniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Productos de Blaschke finitos}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Productos de Blaschke finitos}{15}{Productos de Blaschke finitos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Valencia constante}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Valencia constante}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Valencia constante}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Valencia constante}}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/18}{Valencia constante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Teorema de Fatou}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Teorema de Fatou}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{20}{}\protected@file@percent }
\newlabel{teo:fatou}{{3.2}{20}{Fatou}{teo:fatou}{}}
\@writefile{snm}{\beamer@slide {teo:fatou}{19}}
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/24}{Teorema de Fatou}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Consecuencias del teorema de Fatou y otros resultados relacionados}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Consecuencias del teorema de Fatou y otros resultados relacionados}}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corolario~3.3\else \numberline {3.3}Corolario\fi \thmtformatoptarg {Caracterización en el álgebra del disco unidad}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Composición de productos de Blaschke finitos}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Caracterización en la clase de Schur}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corolario~3.3\else \numberline {3.3}Corolario\fi \thmtformatoptarg {Caracterización en el álgebra del disco unidad}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Composición de productos de Blaschke finitos}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Caracterización en la clase de Schur}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corolario~3.3\else \numberline {3.3}Corolario\fi \thmtformatoptarg {Caracterización en el álgebra del disco unidad}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Composición de productos de Blaschke finitos}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Caracterización en la clase de Schur}}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/27}{Consecuencias del teorema de Fatou y otros resultados relacionados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aproximación por productos de Blaschke finitos}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aproximación por productos de Blaschke finitos}{28}{Aproximación por productos de Blaschke finitos}{0}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Carathéodory}}{29}{}\protected@file@percent }
\newlabel{teo:caratheodory}{{4.1}{29}{Carathéodory}{teo:caratheodory}{}}
\@writefile{snm}{\beamer@slide {teo:caratheodory}{28}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.2\else \numberline {4.2}Lema\fi \thmtformatoptarg {Auxiliar}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Carathéodory}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.2\else \numberline {4.2}Lema\fi \thmtformatoptarg {Auxiliar}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Carathéodory}}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.2\else \numberline {4.2}Lema\fi \thmtformatoptarg {Auxiliar}}{31}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Aproximación por combinaciones convexas de productos de Blaschke finitos}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Aproximación por combinaciones convexas de productos de Blaschke finitos}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{37}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/36}{Aproximación por combinaciones convexas de productos de Blaschke finitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Aproximación de funciones unimodulares continuas}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Aproximación de funciones unimodulares continuas}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi \thmtformatoptarg {Helson-Sarason}}{38}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/37}{Aproximación de funciones unimodulares continuas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Generalización y recíproco del teorema de Rouché}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Generalización y recíproco del teorema de Rouché}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Glicksberg}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi \thmtformatoptarg {Challender--Rubel}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Glicksberg}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi \thmtformatoptarg {Challender--Rubel}}{40}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/39}{Generalización y recíproco del teorema de Rouché}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{40/40}{Generalización y recíproco del teorema de Rouché}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{80}
