\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{2051159}{1650820}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Geometría de la clase de Schur}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Geometría de la clase de Schur}{4}{Geometría de la clase de Schur}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{La clase de Schur y el lema de Schwarz}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{La clase de Schur y el lema de Schwarz}}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {de Schwarz}}{5}{}\protected@file@percent }
\newlabel{lem:schwarz:1}{{{\textnormal {(1)}}}{5}{de Schwarz}{lem:schwarz:1}{}}
\@writefile{snm}{\beamer@slide {lem:schwarz:1}{4}}
\newlabel{lem:schwarz:2}{{{\textnormal {(2)}}}{5}{de Schwarz}{lem:schwarz:2}{}}
\@writefile{snm}{\beamer@slide {lem:schwarz:2}{4}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {de Schwarz}}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{La clase de Schur y el lema de Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Automorfismos del disco unidad}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Automorfismos del disco unidad}}}
\@writefile{loe}{\contentsline {ejems}{\ifthmt@listswap Ejemplos~1.2\else \numberline {1.2}Ejemplos\fi }{7}{}\protected@file@percent }
\newlabel{ejem:rotacion-disco-unidad}{{{\textbf {1}}}{7}{}{ejem:rotacion-disco-unidad}{}}
\@writefile{snm}{\beamer@slide {ejem:rotacion-disco-unidad}{6}}
\newlabel{ejem:involucion-disco-unidad}{{{\textbf {2}}}{7}{}{ejem:involucion-disco-unidad}{}}
\@writefile{snm}{\beamer@slide {ejem:involucion-disco-unidad}{6}}
\@writefile{loe}{\contentsline {ejems}{\ifthmt@listswap Ejemplos~1.2\else \numberline {1.2}Ejemplos\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejems}{\ifthmt@listswap Ejemplos~1.2\else \numberline {1.2}Ejemplos\fi }{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Automorfismos del disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Teorema de Schwarz-Pick}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Teorema de Schwarz-Pick}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi \thmtformatoptarg {Schwarz-Pick}}{10}{}\protected@file@percent }
\newlabel{teo:schwarz-pick}{{1.3}{10}{Schwarz-Pick}{teo:schwarz-pick}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick}{9}}
\newlabel{teo:schwarz-pick:eq1}{{{{\textnormal {(1)}}}}{10}{Schwarz-Pick}{teo:schwarz-pick:eq1}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick:eq1}{9}}
\newlabel{teo:schwarz-pick:eq2}{{{{\textnormal {(2)}}}}{10}{Schwarz-Pick}{teo:schwarz-pick:eq2}{}}
\@writefile{snm}{\beamer@slide {teo:schwarz-pick:eq2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Teorema de Schwarz-Pick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Geometría hiperbólica}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geometría hiperbólica}{10}{Geometría hiperbólica}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Comparativa de métricas en el disco unidad}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Comparativa de métricas en el disco unidad}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/13}{Comparativa de métricas en el disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Comparativa de métricas en el disco unidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{La métrica de Poincaré es Riemanniana}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{La métrica de Poincaré es Riemanniana}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{La métrica de Poincaré es Riemanniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Productos de Blaschke finitos}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Productos de Blaschke finitos}{16}{Productos de Blaschke finitos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Valencia constante}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Valencia constante}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Valencia constante}}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Valencia constante}}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/19}{Valencia constante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Teorema de Fatou}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Teorema de Fatou}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{21}{}\protected@file@percent }
\newlabel{teo:fatou}{{3.2}{21}{Fatou}{teo:fatou}{}}
\@writefile{snm}{\beamer@slide {teo:fatou}{20}}
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Fatou}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~3.1\else \numberline {3.1}Demostración\fi \thmtformatoptarg {Idea}}{26}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/25}{Teorema de Fatou}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Consecuencias del teorema de Fatou y otros resultados relacionados}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Consecuencias del teorema de Fatou y otros resultados relacionados}}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corolario~3.3\else \numberline {3.3}Corolario\fi \thmtformatoptarg {Caracterización en el álgebra del disco unidad}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Composición de productos de Blaschke finitos}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Caracterización en la clase de Schur}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corolario~3.3\else \numberline {3.3}Corolario\fi \thmtformatoptarg {Caracterización en el álgebra del disco unidad}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Composición de productos de Blaschke finitos}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Caracterización en la clase de Schur}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corolario~3.3\else \numberline {3.3}Corolario\fi \thmtformatoptarg {Caracterización en el álgebra del disco unidad}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Composición de productos de Blaschke finitos}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Caracterización en la clase de Schur}}{29}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/28}{Consecuencias del teorema de Fatou y otros resultados relacionados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aproximación por productos de Blaschke finitos}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aproximación por productos de Blaschke finitos}{29}{Aproximación por productos de Blaschke finitos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Aproximación de funciones en la clase de Schur}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Aproximación de funciones en la clase de Schur}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Carathéodory}}{30}{}\protected@file@percent }
\newlabel{teo:caratheodory}{{4.1}{30}{Carathéodory}{teo:caratheodory}{}}
\@writefile{snm}{\beamer@slide {teo:caratheodory}{29}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.2\else \numberline {4.2}Lema\fi \thmtformatoptarg {Auxiliar}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Carathéodory}}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.2\else \numberline {4.2}Lema\fi \thmtformatoptarg {Auxiliar}}{31}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/30}{Aproximación de funciones en la clase de Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Aproximación por combinaciones convexas de productos de Blaschke finitos}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Aproximación por combinaciones convexas de productos de Blaschke finitos}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Fisher}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dem}{\ifthmt@listswap Demostración~4.1\else \numberline {4.1}Demostración\fi \thmtformatoptarg {Idea}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi \thmtformatoptarg {Auxiliar}}{36}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/35}{Aproximación por combinaciones convexas de productos de Blaschke finitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Aproximación de funciones unimodulares continuas}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Aproximación de funciones unimodulares continuas}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi \thmtformatoptarg {Helson-Sarason}}{37}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{36/36}{Aproximación de funciones unimodulares continuas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Generalización y recíproco del teorema de Rouché}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{Generalización y recíproco del teorema de Rouché}}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Glicksberg}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi \thmtformatoptarg {Challender--Rubel}}{38}{}\protected@file@percent }
\abx@aux@cite{0}{garciaFiniteBlaschkeProducts2018}
\abx@aux@segm{0}{0}{garciaFiniteBlaschkeProducts2018}
\abx@aux@cite{0}{daeppBeautyBlaschkeProducts2021}
\abx@aux@segm{0}{0}{daeppBeautyBlaschkeProducts2021}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Glicksberg}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi \thmtformatoptarg {Challender--Rubel}}{39}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{37/38}{Generalización y recíproco del teorema de Rouché}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias}{39}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{39/39}{Generalización y recíproco del teorema de Rouché}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{ACA1FAC4AFB3DB5414D7F9005C95F278}
\abx@aux@defaultrefcontext{0}{daeppBeautyBlaschkeProducts2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garciaFiniteBlaschkeProducts2018}{nty/global//global/global/global}
\gdef \@abspage@last{78}
